# Diplom

./: Dockerfile  Graph1.dgml  OfficeTime - Backup.csproj  OfficeTime.csproj  OfficeTime.sln  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
DBModels/: Dismissal.cs  Employee.cs  Holiday.cs  Medical.cs  Post.cs  Role.cs  diplom_adminkaContext.cs
GenerationModels/: AddEmployee.cs  ChangePost.cs  Dissmiss.cs  HolidaysT7.cs  Posts.cs  PutHolidays.cs  TypeEnum.cs
Logic/Base/: BaseEntityCommand.cs  BaseFilterQuery.cs
Logic/Commands/: ApproveHolidayCommand.cs  CreateEmployeeCommand.cs  CreateHolidayCommand.cs  CreateMedicalCommand.cs  CreatePostCommand.cs  DeleteEmployeeCommand.cs  DeleteHolidayCommand.cs  DeleteMedicalCommand.cs  DeletePostCommand.cs  DismissalCommand.cs  GenerateHolidayCommand.cs  GeneratePostReportCommand.cs  UpdateEmployeeCommand.cs  UpdateHolidayCommand.cs  UpdateMedicalCommand.cs  UpdatePostCommand.cs
Logic/Handlers/Employees/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DismissalCancelCommandHandler.cs  DismissalCommandHandler.cs  GetEmployeesQueryHandler.cs  UpdateEmployeeCommandHandler.cs
Logic/Handlers/Generation/: GenerateHolidayCommandHandler.cs  GeneratePostReportCommandHandler.cs
Logic/Handlers/Holidays/: ApproveHolidayCommandHandler.cs  CreateHolidayCommandHandler.cs  DeleteHolidayCommandHandler.cs  GetHolidaysQueryHandler.cs  UpdateHolidayCommandHandler.cs
Logic/Handlers/Medicals/: CreateMedicalCommandHandler.cs  DeleteMedicalCommandHandler.cs  GetMedicalQueryHandler.cs  UpdateMedicalCommandHandler.cs
Logic/Helpers/: Extensions.cs
Logic/Integrations/: GetDataForPersonalReportHandler.cs  LoadAllTasksByFilterQueryHandler.cs  RestSharpExtentions.cs  YandexTrackerConfiguration.cs
Logic/Queries/: GetEmployeesQuery.cs  GetHolidaysQuery.cs  GetMedicalQuery.cs  GetPostQuery.cs
Mapper/: MappingProfile.cs  RoleAccess.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/User/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
ViewModels/: EmployeeView.cs  HolidayView.cs  MedicalView.cs  PostView.cs
(+103 files in other folders)
